<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Water</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <style>
         body::-webkit-scrollbar {
    width: 10px;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: grey;        /* color of the tracking area */
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }

  #all::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
  }
  #all::-webkit-scrollbar-track {
    background: rgb(36, 36, 36);        /* color of the tracking area */
  }
  #all::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }
        body{
            background-color: rgb(95, 95, 95);
            user-select: none;
  }
        
        #header{
            width: 99.9267935578331vw;
            height: 4.124450951683748vw;
            background-color: grey;
            margin-top: -10px;
            margin-left: -10px;
            display: inline-block;
            position: sticky;
            top: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #LogoButton{
            border-style: solid;
            border-color: transparent;
            background-color: transparent;
            color: white;
            font-weight: bolder;
            font-size: 2.4890190336749636vw;
            font-family: cursive;
            display: inline-block;
        }
        #LogoButton:hover{
            color: black;
        }
        #btn, #btnn{
            width: 8vw;
            height:  4.124450951683748vw;
            margin-top: -0.0vw;
            font-size: 2vw;
            font-weight: bold;
            background-color: transparent;
            border-style: solid;
            border-width: 0px;
            color: white;
        }
        #btnn{
            font-size: 1vw;

        }
        #btn:hover{
            border-color: black;
            color: black;
        }
        #btnn:hover{
            border-width: 1px;
            border-color: black;
            color: black;
        }
        #stuff{
            display: flex;
        }
        #spacetxt{
            color: transparent;
            font-size: 1.2vw;
            user-select: none;
            display: inline-block;
        }
        #headerButton{
            color: transparent;
        }
        #slogandiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-family: cursive;
            font-weight: bold;
            font-size: 1.6vw;
        }
        #hr{
            width: 100%;
            height: 0.01vw;
        }
        #slogan{
            transition: 0.5s;
            user-select: none;
        }
        #slogan:hover{
            color: white;
        }
        #end{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #img{
            width: 9.1vw;
            height: 8.8vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            display: inline-block;
        }
        #product{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 6vw;
        }
        #titleofp{
            margin-top: -8.9603221083455346vw;
            margin-left: 10.320644216691069vw;
            font-size: 2vw;
            font-weight: bold;
            color:aquamarine;
            font-family: cursive;
        }
        #hr2{
            margin-bottom: 2vw;
        }
    </style>
    <div id="all">
    <div id="header">
        <div id="stuff">
            <button id="LogoButton">Happy-Water</button> 
            <p id="spacetxt">flabbergasted</p>
           <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\index.html">  
                <button id="btn">Home</button>
                <p id="spacetxt">flab</p>
            </a>
            <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\about.html">  
                <button id="btn">About</button>
                <p id="spacetxt">flab</p>
            </a>
            <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\features.html">  
                <button id="btn">Features</button>
                <p id="spacetxt">flab</p>
            </a>
            <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\contact.html">  
                <button id="btn">Contact</button>
                <p id="spacetxt">flab</p>
            </a>
            <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\more.html">  
                <button id="btn">More</button>
                <p id="spacetxt">flabbergasted</p>
            </a>
            <a id="headerButton" href="C:\Users\Alex\Desktop\happywater\signup.html">  
                <button id="btnn">Sign Up</button>
                <p id="spacetxt">flab</p>
            </a>
        </div>
        </div>

        <div id="end">
            <div id="slogandiv">
            <p id="slogan">High Quality, Low Prices</p>
            <hr id="hr">
        </div>
        </div>
        <br>
        <br>
        <div id="product">
            <img id="img" src="C:\Users\Alex\Desktop\happ
ywater\happyw.png" alt="Image failed to load"> 
<button id="titleofp">Happy water special</button>

        </div>
        <hr id="hr2">
        <div id="product">
            <img id="img" src="C:\Users\Alex\Documents\Lightshot\erd.png" alt="Image failed to load"> 
<p id="titleofp">Happy water Strawberry 6x</p>

        </div>
        <hr id="hr2">
        <div id="product">
            <img id="img" src="C:\Users\Alex\Documents\Lightshot\zit.png" alt="Image failed to load"> 
<p id="titleofp">Happy water Zitrone 6x</p>

        </div>
    </div>
        <script>
            document.getElementById("LogoButton").onclick = function(){
                document.getElementById("LogoButton").innerHTML="Stop Clicking!!"
                setTimeout(function() {
                document.getElementById("LogoButton").innerHTML="Happy-Water"
                }, 1000);
            }
        </script>
</body>
</body>
</html>